# Moodroid

./: AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  RELEASE_GUIDE.md  TODO.md  build.gradle.kts  create-release.sh  settings.gradle.kts  test-release-notes.sh  update-version.sh
.github/workflows/: auto-release.yml  release-on-tag.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/moode/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moode/android/: MainActivity.kt  MoodroidApplication.kt
app/src/main/java/com/moode/android/data/: MoodeRepositoryImpl.kt  SettingsDataStore.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/moode/android/data/source/local/: SettingsLocalDataSource.kt
app/src/main/java/com/moode/android/data/source/remote/: MdnsResolver.kt  MoodeRemoteDataSource.kt
app/src/main/java/com/moode/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/moode/android/domain/model/: ConnectionState.kt  Result.kt  Settings.kt
app/src/main/java/com/moode/android/domain/repository/: MoodeRepository.kt  SettingsRepository.kt
app/src/main/java/com/moode/android/domain/usecase/: AddUrlToHistoryUseCase.kt  ClearUrlHistoryUseCase.kt  GetSettingsUseCase.kt  GetUrlHistoryUseCase.kt  ResolveUrlUseCase.kt  SendVolumeCommandUseCase.kt  TestConnectionUseCase.kt  UpdateUrlUseCase.kt  UpdateVolumeStepUseCase.kt
app/src/main/java/com/moode/android/ui/: MainScreen.kt  PreferenceComposables.kt  SplashScreen.kt  WebViewContent.kt
app/src/main/java/com/moode/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moode/android/viewmodel/: SettingsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: moodroid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/moode/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
